<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .main {
            display: block;
            margin: 0px auto;
            height: 100%;
            width: 270px;
        }

        #Search {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        #ul {
            position: absolute;
            border-radius: 5px;
            padding: 5px;
            margin-top: 0px;
            float: left;
            background-color: rgb(244, 244, 244);
        }

        #ul li {
            list-style-type: none;
            color: black;
            padding: 5px;
            cursor: pointer;
        }

       #ADDdiv {
        display: none; 
        position: fixed;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1000; 
        color: white;
        }
    
        #ADDdiv form {
            background-color: rgba(0, 0, 0, 0.8); 
            width: 50%;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        #firstdDIV {
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="main" id="main">
        
        <h1>Recepies</h1>

        <div id="firstdDIV">
            <input id="Search" type="text" placeholder="Search recipes">
            <button id="add" onclick="myadd()">Add recipes</button>
        </div>
        
        <div style="display: block; margin-top: 10px; margin-right: -30px; float: right; width: 200px; height: auto; font-size: 1rem;">
            {%for i in r%}
            <div class="recipe-card" data-category="{{ i.category }}" style="width: 200px; height: auto; border-radius: 5px; padding: 0px 5px 5px 5px; background-color: rgb(226, 226, 226); color: black;">
                <h4 style="margin-bottom: 0px;">{{ i.title }}</h4>
                <p style="font-size: 0.8rem; margin-bottom: 5px;">{{ i.description }}</p>
                <p style="font-size: 0.8rem; margin-bottom: 5px;">{{ i.cooking_time }}</p>
                <a href="{{ url_for('recepies_page', title=i.title ) }}" target="_blank" style="color: black; font-size: 1rem; cursor: pointer; text-decoration: none; background-color: rgb(179, 179, 179); border-radius: 5px; padding: 2px;">Katso resepti</a>
            </div>
            {%endfor%}
        </div>

        <br>
        
        <ul id="ul">
            <li>All</li>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Dessert</li>
        </ul>

    </div>

    <div id="ADDdiv">
        <form action="{{ url_for('index')}}" method="post" name="add">
            <h3>Lisää resepti</h3>

            <input type="text" name="title" placeholder="Otsikko" required>
            
            <br>
            <br>

            <textarea name="description" placeholder="Kuvaus" required></textarea>
            
            <br>
            <br>
            
            <input type="number" name="cooking_time" placeholder="Valmistusaika (min)" required>
            
            <br>
            <br>

            <input type="number" name="servings" placeholder="Annosmäärä" required>
            
            <br>
            <br>

            <input type="text" name="category" placeholder="Kategoria" required>
            
            <br>

            <h4>Ainesosat</h4>
            <div class="ingredient">
                <input type="text" name="ingredient_name_1" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_1" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_2" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_2" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_3" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_3" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_4" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_4" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_5" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_5" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_6" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_6" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_7" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_7" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_8" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_8" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_9" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_9" placeholder="Määrä">
            </div>
            <div class="ingredient">
                <input type="text" name="ingredient_name_10" placeholder="Ainesosan nimi">
                <input type="text" name="ingredient_amount_10" placeholder="Määrä">
            </div>
            <br>

            <button type="submit">Tallenna resepti</button>
        </form>
    </div>

    <script src="/static/js/index.js" charset="utf-8"></script>
</body>
</html>