{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'mystyle.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        h2, p {
           margin: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: rgb(243, 243, 243);
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.5rem;
            cursor: pointer;
            font-weight:normal;
        }

        ul li a:hover {
            background-color: rgb(153, 153, 153);
        }

        .nav_text {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 250px;
        }

        .main_h1 {
            font-size: 2rem; 
            font-weight: bold; 
            margin-bottom: 5px;
        }

        .main_p {
            font-size: 1.2rem; 
            font-weight: bold;
        }

        .main_button {
            width: 100px; 
            border: none; 
            border-radius: 5px; 
            background-color: rgb(0, 140, 255); 
            color: white; 
            padding: 10px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <ul>
        <li class="nav_text">My Web Shop</li>
        <div style="float:right">
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/cart">Cart</a></li>
        </div>
    </ul>

    {% block content %}
    {% endblock %}

    {% block tuotteet %}
    {% endblock %}
    
</body>
</html>